{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sqlicomalab.database.windows.net;Initial Catalog=stockapp_db_icoma;User ID=victoricoma;Password=Gordinho123;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "Redis": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "asoko1-0a12nb",
    "issuer": "StockApp.API",
    "audience": "StockAppUsers",
    "AcessTokenExpirationMinutes": 60
  }
}